<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 1000px;
            padding-top: 60px;
        }

        .title {
            width: 100%;
            padding: 0 100px;
            background-color: #434F79;
            height: 60px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 11111;
            left: 0;
        }

        .search_box {

            width: 250px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search_box input {
            height: 35px;
            width: 200px;
            padding-left: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 1px solid transparent;
        }

        .search_box img {
            width: 20px;
            height: 20px;

        }

        .nav_bar {
            position: absolute;
            display: none;
            width: 60px;
            padding: 10px 0;
            background-color: white;
            z-index: 1111;
            right: 0;
            top: 60px;
            box-shadow: 1px 1px 3px 0px black;
        }


        .btn_box {
            width: 40px;
            height: 35px;
            background-color: #F4C745;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .nav_bar ul a {
            width: 100%;
            margin: 5px 0;
            text-align: center;
            text-decoration: none;
            color: black;
        }


        .navBar {
            width: 100%;
            padding: 0 100px;
            background-color: #3D486E;
            height: 50px;
        }


        .banner {
            width: 100%;
            height: 550px;
            background-color: #F4C745;
            position: relative;
        }

        .banner img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .prev {
            position: absolute;
            bottom: -35px;
            left: 20px;
            background-color: #434F79;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .prev img,
        .next img {
            width: 30px;
            height: 30px;

        }

        .next {
            position: absolute;
            bottom: -35px;
            left: 100px;
            background-color: #434F79;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .img_text_box {
            width: 300px;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .img_text_box li {
            list-style: none;

            color: white;
            display: flex;
            align-items: center;
        }

        .Cart_shop {
            cursor: pointer;
        }

        .none_box {
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            width: 100%;
            height: 100%;

        }

        .img_text_box img {
            width: 20px;
            height: 20px;
            margin: 0 10px;
            cursor: pointer;
        }

        .shop_car {
            position: absolute;
            display: none;
            padding: 20px;
            top: 62px;
            right: -30px;
            background-color: #434F79;
            box-shadow: 0 0px -2px rgb(255, 255, 255), 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 400px;
            height: 300px;
            z-index: 111;
        }

        .shop_car ul {
            width: 100%;
            height: 70%;
            padding: 10px;
            background-color: white;
            overflow-y: auto;
            border-radius: 10px;
        }

        #shop_car_box::-webkit-scrollbar {
            width: 8px;
            height: 1px;

        }

        #shop_car_box::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #ddd;

        }

        #shop_car_box::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: #FEFEFE;

        }

        .shop_car ul li {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: white;
            box-shadow: 0 -6px 10px rgb(255, 255, 255), 0 4px 15px rgba(0, 0, 0, 0.3);
            padding: 5px;
            margin: 10px 0;

        }

        .shop_car ul li .shop_del {
            position: absolute;
            right: 3px;
            top: 3px;
            width: 15px;
            height: 15px;
            margin: 0 !important;
        }

        .shop_car ul li img {
            width: 80px;
            height: 80px;
        }

        .shop_text {
            width: 100%;
            height: 100%;

            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }

        .shop_text h1 {
            font-size: 18px;
            color: black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 200px;

        }

        .price_box {
            width: 100%;
            display: flex;
            font-size: 11px;
            color: #666;
        }

        .close_btn {
            position: absolute;
            right: 2px;
            top: 2px;
            width: 20px;
            height: 20px;
            margin: 0 !important;
            padding: 0;
        }

        .count_box {
            width: 80px;
            height: 30px;
            display: flex;
            justify-content: center;
            color: black;
            align-items: center;
        }

        #reduce_btn {
            width: 15px;
            height: 15px;
        }

        #add_btn {
            width: 15px;
            height: 15px;
        }

        .navBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navBar h1 {
            color: white;
            font-size: 24px;


        }

        .navBar img {
            width: 35px;
            height: 35px;
            margin-right: 50px;
        }

        .text_box {
            width: 100%;
            padding: 50px 0;
        }

        .text_box p {
            font-size: 19px;
            line-height: 2;
        }

        .text_box p img {
            float: left;
            margin-right: 30px;
        }

        .products {
            width: 100%;
            padding: 100px 200px;
            background-color: white;
        }

        .products h3 {
            text-align: center;
            font-size: 47px;
            font-style: oblique;
            margin-bottom: 50px;
        }

        .products_img_list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .key_box {
            margin: 20px 0;
        }

        .key_box img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .key_text {
            margin-bottom: 150px;
        }

        .key_text p span {
            font-weight: 700;
        }

        .products_box {
            width: 400px;
            height: 500px;
            margin: 30px 0;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 -6px 10px rgb(255, 255, 255), 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .products_box p {
            padding: 20px 0;
            font-size: 21px;
            font-weight: 500;
        }

        .products_box:hover .add_btn {
            display: block;
        }

        .Total_box {
            text-align: center;
            padding: 20px 0;
            font-weight: 700;
            font-size: 27px;
            color: white;
        }

        .Total_box span {
            font-size: 22px;
            font-weight: 400;
        }

        .add_btn {
            display: none;
            width: 80px;
            height: 40px;
            background-color: #2F3858;
            color: white;
            position: absolute;
            right: 20px;
            top: 320px;
            text-align: center;
            line-height: 40px;
            border-radius: 3px;
            cursor: pointer;
        }

        .p_img_box {
            width: 100%;
            height: 300px;
            /* background-color: rgba(220, 220, 220, 0.678); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p_img_box img {
            width: 240px;

        }

        .Price {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Price span {
            font-size: 28px;
        }

        .star {
            width: 150px;
            height: 30px;
        }

        .star img {
            width: 25px;
            height: 25px;
        }

        .content {
            width: 100%;
            padding: 100px 150px;
            background-color: #2F3858;
            display: flex
        }

        .discovery {
            width: 90%;
            margin: 30px auto;
            padding: 20px;
            border: 5px solid #3D486E;
            line-height: 2;
        }

        .left_box h1 {

            font-size: 36px;
            color: white;
        }

        .left_box p {
            padding: 30px;
            font-size: 26px;
            color: white;
            font-style: oblique;
            margin-bottom: 40px;
        }

        .left_box a {
            margin-top: 40px;
            padding: 20px 60px;
            text-decoration: none;
            background-color: #F4C745;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            transition: 1s;
        }

        .left_box a:hover {
            background: white;
            color: #F4C745;
        }

        .right_box {
            display: flex;
            align-items: center;
        }

        .right_box img {
            width: 400px;
        }

        .choose_box {
            width: 100%;
            padding: 50px 150px;
            height: 1600px;
            background-color: white;
        }

        .choose_box h1 {
            font-size: 47px;
            text-align: center;
        }

        .icon_box {
            width: 100%;
            height: 350px;
            margin: 60px 0;
            display: flex;
            justify-content: space-evenly;
        }

        .icon_img {
            width: 300px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid gainsboro;
            border-radius: 2px;
        }

        .icon {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon_img img {
            width: 100px;

        }

        .icon_img h2 {
            margin: 20px 0;
        }

        .choose_text {
            width: 1000px;
            height: 350px;
            margin-top: 50px;
            border: 1px solid gainsboro;
            padding: 40px;
            font-size: 16px;
            margin-left: 22%;
            box-shadow: 1px 1px 1px 1px gainsboro;
        }

        .people_box {
            width: 500px;
            height: 300px;
            display: flex;
            align-items: end;
            margin: 150px auto;
            position: relative;
        }

        .people_box_left {
            width: 300px;
            height: 300px;
            background-color: #F4C745;
        }

        .people_box_left img {
            width: 240px;
            height: 240px;
            margin: 30px;
        }

        .people_box_right {
            margin-bottom: 50px;
            margin-left: 50px;
        }

        .people_box_right P {
            color: #f3cd5a;
        }

        .triangle {
            position: absolute;
            top: -99px;
            left: 103px;
            border: 50px solid #F4C745;
            border-left-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }


        .footer {
            width: 100%;
            padding: 100px 150px;
            background-color: #3D486E;
        }

        .item_box {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .items {
            width: 250px;
            height: 400px;

            padding-left: 30px;
        }

        .items h1 {
            font-size: 38px;
            color: white;
            font-style: oblique;
        }

        .items h2 {
            font-size: 38px;
            color: white;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .items img {
            width: 20px;
            height: 20px;
            margin: 20px 0;

        }

        .items li {
            display: flex;
            align-items: center;
            list-style: none;
            color: white;
            text-align: start;
            padding: 10px 0;
        }

        .items p {
            color: white;
            padding-right: 60px;
        }

        .items input {
            width: 200px;
            height: 50px;
            font-size: 24px;
            padding-left: 10px;

        }

        .items a {
            display: block;
            width: 200px;
            height: 50px;
            background-color: #F4C745;
            color: white;
            font-size: 23px;
            text-align: center;
            line-height: 50px;
            border-radius: 2px;
            margin: 50px 0;
            text-decoration: none;
        }

        .img_list {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .img_list img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <div class="search_box">
                <input type="text" placeholder="Search here...">
                <div class="btn_box"><img src="./images/search.svg" alt=""></div>
            </div>
            <div class="img_text_box">
                <li><img src="./images/user.svg" alt="">MY ACCOUNT</li>
                <li><img src="./images/car (1).svg" alt="">CART</li>
                <li class="sort"><img src="./images/list.svg" alt=""></li>
                <div class="nav_bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="car.html">Cart</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="navBar">
            <h1>Minics</h1>

        </div>
        <div class="content">
            <div class="left_box">
                <h1>We Provide Best For You</h1>
                <p>The digital camera is a modern marvel that has revolutionized the way we capture and share our world.
                    This innovative
                    device combines advanced technology with user-friendly features, making it an essential tool for
                    photographers of all
                    levels.

                    At its core, a digital camera is a powerful imaging device that converts light into digital images.
                    It does this through
                    a sensor, which captures the image and converts it into data. This data can then be saved as a
                    digital file, either on
                    the camera's internal memory or an external storage device.

                    One of the key advantages of a digital camera is its versatility. Whether you're capturing
                    landscapes, portraits, or
                    action shots, digital cameras offer a range of settings and modes to suit your needs. From automatic
                    modes that adjust
                    settings for optimal results to manual modes that give you complete control over the shooting
                    process, there's a mode
                    for every occasion.

                </p>
                <a href="#">
                    Read More
                </a>
            </div>

            <div class="right_box">
                <img src="./images/about-img.jpg" alt="">
            </div>
        </div>
        <div class="text_box">
            <div class="products">
                <h3>A Long Journey of Discovery: The Story of Digital Cameras</h3>
                <p>

                    The digital camera, a technological marvel of our times, has captivated our imaginations and
                    revolutionized the way we
                    record and share our world. It's not just a tool for capturing images; it's a medium of expression,
                    a recorder of life's
                    moments, and a bearer of memories. Let's embark on a long journey of discovery, exploring the
                    wonders of digital cameras
                    and the various remarkable stories they have witnessed.
                    <img src="./images/10.webp" alt="">

                    At the heart of the digital camera lies the sensor, the critical component that converts light into
                    digital images. Its
                    evolution has been nothing short of remarkable. From humble beginnings with low-resolution sensors,
                    we have come to
                    cameras with sensors that rival the human eye in their ability to capture detail and color. These
                    sensors have captured
                    images of distant galaxies, microscopic cells, and everything in between, making the invisible
                    visible and the ordinary
                    extraordinary.

                    The lens, another crucial element of the digital camera, has also undergone significant
                    advancements. From simple fixed
                    lenses to complex zoom and interchangeable lens systems, the possibilities for photographic
                    expression have expanded
                    exponentially. Photographers have used these lenses to capture the grandeur of landscapes, the
                    intimacy of portraits,
                    and the dynamics of sports events, telling stories that inspire and touch our hearts.

                    The versatility of digital cameras is truly astounding. Whether you're a professional photographer
                    capturing fashion
                    shoots or weddings or an amateur snapping candid moments with friends and family, there's a digital
                    camera that suits
                    your needs. Their range of shooting modes, from automatic to manual, allows users to adjust settings
                    based on their
                    skill level and desired outcome. This flexibility has enabled photographers to push the boundaries
                    of creativity,
                    capturing images that were once impossible.

                    Moreover, the digital camera's integration with modern technology has opened up a new world of
                    possibilities. With
                    wireless connectivity, photographers can now share their images instantly, uploading them to social
                    media platforms or
                    sending them to clients and loved ones in real-time. This instant feedback loop has revolutionized
                    the way we interact
                    with our photos, making it easier to share our stories and connect with others.

                    The stories told by digital cameras are as diverse as the people who use them. Consider the story of
                    a wildlife
                    photographer who, armed with a powerful digital camera and telephoto lens, captured rare images of
                    endangered species in
                    their natural habitats. These images not only documented the beauty and fragility of nature but also
                    raised awareness
                    and funding for conservation efforts.

                    Or consider the story of a young photographer who used her digital camera to document the social and
                    cultural life of
                    her community. Her photos captured the joy and struggle of daily life, providing a unique
                    perspective on the world that
                    might otherwise be overlooked. These images became a powerful tool for understanding and bridging
                    cultural gaps.

                    The digital camera has also been a critical tool in journalism and documentary filmmaking. It has
                    allowed reporters and
                    filmmakers to capture the essence of events, telling stories that inform, educate, and inspire. From
                    war zones to
                    natural disasters, digital cameras have been there, documenting the human spirit in its most
                    challenging moments.

                    In conclusion, the digital camera is not just a tool; it's a storyteller, a witness to our world,
                    and a connector of
                    people and cultures. Its evolution and advancements have opened up a new era of photographic
                    expression, allowing us to
                    capture and share our stories in ways that were once unimaginable. As we continue to explore and
                    push the boundaries of
                    digital photography, we will undoubtedly witness even more remarkable stories and achievements.
                </p>

            </div>
            <div class="products">
                <h3>The Benefits and Usage Scenarios of Digital Cameras</h3>
                <br><br><br>
                <h2>Benefits of Digital Cameras:</h2>
                <div class="key_box"><img class="key_img" src="./images/down_key.svg" alt=""></div>
                <div class="key_text">
                    <p><span>High Image Quality:</span> Digital cameras capture images with exceptional clarity and
                        color reproduction, ensuring that every
                        detail is captured accurately.</p>
                    <p><span>Instant Feedback:</span> With digital cameras, you can see the results of your shots
                        immediately on the screen, allowing for quick adjustments
                        and improvements.
                    </p>
                    <p><span>Ease of Use:</span> Many digital cameras offer user-friendly interfaces and automatic
                        settings, making them accessible to photographers of
                        all skill levels.</p>
                    <p><span>Flexibility and Versatility:</span> Digital cameras come in various shapes and sizes, with
                        interchangeable lenses and adjustable settings, suiting different
                        shooting needs and preferences.</p>
                    <p><span>Cost-Effectiveness:</span> Compared to traditional film cameras, digital cameras eliminate
                        the need for film purchases and development, reducing
                        overall costs.</p>
                    <p><span>Sharing and Storage:</span> Digital images can be easily transferred and shared online, and
                        stored in vast quantities without the need for physical
                        storage space.</p>
                </div>
                <h2>Usage Scenarios for Digital Cameras:</h2>
                <div class="key_box"><img class="key_img" src="./images/down_key.svg" alt=""></div>
                <div class="key_text">
                    <p><span>Professional Photography:</span> Photojournalists, portrait photographers, and landscape
                        shooters rely on digital cameras to capture high-quality images
                        for publications, exhibitions, and commercial use.</p>
                    <p><span>Travel and Adventure:</span> Digital cameras are perfect for capturing memorable moments
                        during travel, allowing travelers to document their
                        adventures and share them with friends and family.
                    </p>
                    <p><span>Family and Events:</span> Digital cameras are ideal for capturing special occasions like
                        weddings, birthdays, and reunions. They enable family
                        members to preserve and relive these moments for years to come.</p>
                    <p><span>Scientific Research:</span> Researchers in various fields use digital cameras to capture
                        microscopic images, document experiments, and record data
                        for analysis and publication.</p>
                    <p><span>Education and Training:</span> Digital cameras are commonly used in educational settings
                        for hands-on learning experiences, allowing students to
                        explore photography and visual communication skills.</p>
                    <p><span>Hobby and Creativity:</span> Amateur photographers and creative individuals use digital
                        cameras to express their imaginations, capture unique
                        perspectives, and pursue their passions.</p>
                </div>


            </div>
            <div class="products">
                <h3>discovery</h3>

                <div class="key_box"><img class="key_img" src="./images/down_key.svg" alt=""></div>
                <div class="key_text">
                    <div class="discovery">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, modi nesciunt. Recusandae, quam
                        doloribus. Delectus aperiam blanditiis vitae suscipit eligendi quos quibusdam praesentium
                        molestiae natus, eius magni, voluptatem eum est!
                    </div>
                </div>



            </div>
        </div>
        <div class="footer">
            <div class="item_box">
                <div class="items">
                    <h1>Minics</h1>
                    <li><img src="./images/location.svg" alt="">Address</li>
                    <li><img src="./images/24gf-telephone.svg" alt="">+011234567890</li>
                    <li><img src="./images/email.svg" alt="">demo@gmail.com</li>
                </div>
                <div class="items">
                    <h2>Information</h2>
                    <p>Eligendi sunt,provident, debitisnemo, faciliscupiditate velitlibero dolorumaperiam enimnulla iste
                        maximecorrupti ad illolibero minus</p>
                </div>
                <div class="items">
                    <h2>Useful Link</h2>
                    <li>Home</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>Why Us</li>
                    <li>Testimonial</li>
                </div>
                <div class="items">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Enter your emai">
                    <a href="#">SUBSCRIBE</a>
                    <div class="img_list">
                        <img src="./images/Twitter.svg" alt="">
                        <img src="./images/video.svg" alt="">
                        <img src="./images/YouTube_youtube7.svg" alt="">
                        <img src="./images/send.svg" alt="">
                    </div>
                </div>
            </div>

            <hr class="white">
        </div>

    </div>
    <script>
        let key_img = document.querySelectorAll('.key_img')
        let key_text = document.querySelectorAll('.key_text')
        let sort = document.querySelector('.sort')
        let nav_bar = document.querySelector('.nav_bar')
        let arr = [true, true, true]
        for (let i = 0; i < key_img.length; i++) {
            key_img[i].addEventListener('click', (e) => {
                arr[i] = !arr[i]
                if (arr[i]) {
                    key_img[i].src = 'images/down_key.svg'
                    key_text[i].style.display = 'block'
                } else {
                    key_img[i].src = 'images/right_key.svg'
                    key_text[i].style.display = 'none'
                }
            })

        }
        let time_out

        sort.addEventListener('mouseover', () => {
            nav_bar.style.display = 'block'
        })
        sort.addEventListener('mouseout', () => {
            clearTimeout(time_out)
            time_out = setTimeout(() => {
                nav_bar.style.display = 'none'
            }, 1500);
        })
        nav_bar.addEventListener('mouseover', () => {
            nav_bar.style.display = 'block'
        })
        nav_bar.addEventListener('mouseout', () => {
            clearTimeout(time_out)
            time_out = setTimeout(() => {
                nav_bar.style.display = 'none'
            }, 1500);
        })
    </script>
</body>

</html>