  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .box {
      width: 100%;
      height: 1000px;
      padding-top: 60px;
  }

  .title {
      width: 100%;
      padding: 0 100px;
      background-color: #434F79;
      height: 60px;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      z-index: 11111;
      left: 0;
  }

  .search_box {
    
      width: 250px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .search_box input {
      height: 35px;
      width: 200px;
      padding-left: 10px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border: 1px solid transparent;
  }

  .search_box img {
      width: 20px;
      height: 20px;

  }
  .nav_bar{
    position: absolute;
    display: none;
    width: 60px;
    padding: 10px 0;
    background-color: white;
    z-index: 1111;
    right: 0;
    top: 60px;
    box-shadow:  1px 1px 3px 0px black;
  }
 
  
  .btn_box {
      width: 40px;
      height: 35px;
      background-color: #F4C745;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
  }
  .nav_bar ul a{
    width: 100%;
    margin: 5px 0;
    text-align: center;
    text-decoration: none;
    color: black;
  }


  .navBar {
      width: 100%;
      padding: 0 100px;
      background-color: #3D486E;
      height: 50px;
  }


  .banner {
      width: 100%;
      height: 550px;
      background-color: #F4C745;
      position: relative;
  }

  .banner img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .prev {
      position: absolute;
      bottom: -35px;
      left: 20px;
      background-color: #434F79;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }

  .prev img,
  .next img {
      width: 30px;
      height: 30px;

  }

  .next {
      position: absolute;
      bottom: -35px;
      left: 100px;
      background-color: #434F79;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }

  .img_text_box {
      width: 300px;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  .img_text_box li {
      list-style: none;
      
      color: white;
      display: flex;
      align-items: center;
  }
  
 .Cart_shop{
cursor: pointer;
 }
 .none_box{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: 100%;
    height: 100%;
   
 }
  .img_text_box img {
      width: 20px;
      height: 20px;
      margin: 0 10px;
      cursor: pointer;
  }

  .shop_car {
      position: absolute;
      display: none;
      padding: 20px;
      top: 62px;
      right: -30px;
      background-color: #434F79;
      box-shadow: 0 0px -2px rgb(255, 255, 255), 0 4px 15px rgba(0, 0, 0, 0.3);
      width: 400px;
      height: 300px;
      z-index: 111;
  }

  .shop_car ul {
      width: 100%;
      height: 70%;
      padding: 10px;
      background-color: white;
      overflow-y: auto;
      border-radius: 10px;
  }

  #shop_car_box::-webkit-scrollbar {
      width: 8px;
      height: 1px;
    
  }

  #shop_car_box::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #ddd;
      
  }

 #shop_car_box::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #FEFEFE;
     
  }

  .shop_car ul li {
      position: relative;
      width: 100%;
      height: 100px;
      background-color: white;
      box-shadow: 0 -6px 10px rgb(255, 255, 255), 0 4px 15px rgba(0, 0, 0, 0.3);
      padding: 5px;
      margin: 10px 0;
      
  }

  .shop_car ul li .shop_del {
      position: absolute;
      right: 3px;
      top: 3px;
      width: 15px;
      height: 15px;
      margin: 0 !important;
  }

  .shop_car ul li img {
      width: 80px;
      height: 80px;
  }
  .shop_text{
    width: 100%;
    height: 100%;

    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


  }
  .shop_text h1{
    font-size: 18px;
    color: black;
     white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
  width: 200px; 

  }
  .price_box{
    width: 100%;
    display: flex;
    font-size: 11px;
    color: #666;
  }
  .close_btn {
      position: absolute;
      right: 2px;
      top: 2px;
      width: 20px;
      height: 20px;
      margin: 0 !important;
      padding: 0;
  }
  .count_box{
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    color: black;
    align-items: center;
  }
  #reduce_btn{
    width: 15px;
    height: 15px;
  }
 
  #add_btn{
    width: 15px;
    height: 15px;
  }
  .navBar {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .navBar h1 {
      color: white;
      font-size: 24px;


  }

  .navBar img {
      width: 35px;
      height: 35px;
      margin-right: 50px;
  }

  .text_box{
    width: 100%;
    padding: 50px 0;    
}
.text_box p{
    font-size: 19px;
    line-height: 2;
}
.text_box p img{
    float: left;
    margin-right: 30px;
}
  .products {
      width: 100%;
      padding: 100px 200px;
      background-color: white;
  }

  .products h3 {
      text-align: center;
      font-size: 47px;
      font-style: oblique;
      margin-bottom: 50px;
  }

  .products_img_list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
.key_box{
    margin: 20px 0;
}
.key_box img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.key_text{
    margin-bottom: 150px;
}
.key_text p span{
  font-weight: 700;
}
  .products_box {
      width: 400px;
      height: 500px;
      margin: 30px 0;
      padding: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
         box-shadow: 0 -6px 10px rgb(255, 255, 255), 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .products_box p {
      padding: 20px 0;
      font-size: 21px;
      font-weight: 500;
  }

  .products_box:hover .add_btn {
      display: block;
  }
  .Total_box{
    text-align: center;
    padding: 20px 0;
    font-weight: 700;
    font-size: 27px;
    color: white;
  }
.Total_box span{
    font-size: 22px;
    font-weight: 400;
}
  .add_btn {
      display: none;
      width: 80px;
      height: 40px;
      background-color: #2F3858;
      color: white;
      position: absolute;
      right: 20px;
      top: 320px;
      text-align: center;
      line-height: 40px;
      border-radius: 3px;
      cursor: pointer;
  }

  .p_img_box {
      width: 100%;
      height: 300px;
      /* background-color: rgba(220, 220, 220, 0.678); */
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .p_img_box img {
      width: 240px;

  }

  .Price {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .Price span {
      font-size: 28px;
  }

  .star {
      width: 150px;
      height: 30px;
  }

  .star img {
      width: 25px;
      height: 25px;
  }

  .content {
      width: 100%;
      padding: 100px 150px;
      background-color: #2F3858;
      display: flex
  }
  .discovery{
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    border: 5px solid #3D486E;
    line-height: 2;
  }

  .left_box h1 {

      font-size: 36px;
      color: white;
  }

  .left_box p {
      padding: 30px;
      font-size: 26px;
      color: white;
      font-style: oblique;
      margin-bottom: 40px;
  }

  .left_box a {
      margin-top: 40px;
      padding: 20px 60px;
      text-decoration: none;
      background-color: #F4C745;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      transition: 1s;
  }
    .left_box a:hover{
        background: white;
        color: #F4C745;
    }
.right_box{
    display: flex;
    align-items: center;
}
  .right_box img {
      width: 400px;
  }

  .choose_box {
      width: 100%;
      padding: 50px 150px;
      height: 1600px;
      background-color: white;
  }

  .choose_box h1 {
      font-size: 47px;
      text-align: center;
  }

  .icon_box {
      width: 100%;
      height: 350px;
      margin: 60px 0;
      display: flex;
      justify-content: space-evenly;
  }

  .icon_img {
      width: 300px;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid gainsboro;
      border-radius: 2px;
  }

  .icon {
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .icon_img img {
      width: 100px;

  }

  .icon_img h2 {
      margin: 20px 0;
  }

  .choose_text {
      width: 1000px;
      height: 350px;
      margin-top: 50px;
      border: 1px solid gainsboro;
      padding: 40px;
      font-size: 16px;
      margin-left: 22%;
      box-shadow: 1px 1px 1px 1px gainsboro;
  }

  .people_box {
      width: 500px;
      height: 300px;
      display: flex;
      align-items: end;
      margin: 150px auto;
      position: relative;
  }

  .people_box_left {
      width: 300px;
      height: 300px;
      background-color: #F4C745;
  }

  .people_box_left img {
      width: 240px;
      height: 240px;
      margin: 30px;
  }

  .people_box_right {
      margin-bottom: 50px;
      margin-left: 50px;
  }

  .people_box_right P {
      color: #f3cd5a;
  }

  .triangle {
      position: absolute;
      top: -99px;
      left: 103px;
      border: 50px solid #F4C745;
      border-left-color: transparent;
      border-top-color: transparent;
      border-right-color: transparent;
  }


  .footer {
      width: 100%;
      padding: 100px 150px;
      background-color: #3D486E;
  }

  .item_box {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
  }

  .items {
      width: 250px;
      height: 400px;

      padding-left: 30px;
  }

  .items h1 {
      font-size: 38px;
      color: white;
      font-style: oblique;
  }

  .items h2 {
      font-size: 38px;
      color: white;
      font-weight: 300;
      margin-bottom: 20px;
  }

  .items img {
      width: 20px;
      height: 20px;
      margin: 20px 0;

  }

  .items li {
      display: flex;
      align-items: center;
      list-style: none;
      color: white;
      text-align: start;
      padding: 10px 0;
  }

  .items p {
      color: white;
      padding-right: 60px;
  }

  .items input {
      width: 200px;
      height: 50px;
      font-size: 24px;
      padding-left: 10px;

  }

  .items a {
      display: block;
      width: 200px;
      height: 50px;
      background-color: #F4C745;
      color: white;
      font-size: 23px;
      text-align: center;
      line-height: 50px;
      border-radius: 2px;
      margin: 50px 0;
      text-decoration: none;
  }

  .img_list {
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;


  }

  .img_list img {
      width: 30px;
      height: 30px;
  }
 
